<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Div排版</title>
	<style>
	#header {
    background-color: orange;
    height: 80px;
    width: 800px;
    border: solid;
    border-color: white;
}

#nav {
    background-color: deeppink;
    height: 20px;
    width: 800px;
    border: solid;
    border-color: white;
}

/*container for aside, article and section*/
#container {
    position: relative;
    height: 400px;
    width: 800px;
    border: solid;
    border-color: white;
}

#aside {
    background-color: pink;
    height: 400px;
    width: 300px;
    position: absolute;
    top: 0px;
    left: -2px;
    border: solid;
    border-color: white;
}

#article {
    background-color: deepskyblue;
    height: 400px;
    width: 598px;
    position:  absolute;
    top: 0x;
    left: 200px;
    border: solid;
    border-color: white;
}

#section {
    background-color: yellow;
    height: 80px;
    width: 580px;
    position: absolute;
    top: 310px;
    left: 210px;
}

#footer {
    background-color: darkseagreen;
    height: 100px;
    width: 800px;
    border: solid;
    border-color: white;
}
    div{
        margin: 0 auto;
    }</style>
</head>
<body>
	<a href="index.html">首頁</a>
	<div id="header"> header </div>
	<div id="nav"> nav </div>
	<div id="container">
		<div id="aside">aside</div>
		<div id="article">article</div>
		<div id="section">section</div>
	</div>
	<div id="footer"> footer </div>
	</body>
</html>